{
  "name": "hajzen-store",
  "private": true,
  "version": "0.0.1",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "check": "bun run prisma:generate && bun run prisma:validate && bun run typecheck && bun run lint",
    "ci": "bun run check && bun run test:unit && bun run build",
    "test:unit": "bun test tests",
    "audit": "bun audit",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:baseline:resolve": "prisma migrate resolve --applied 0_init"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.28",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@radix-ui/react-slider": "^1.5.0",
    "@react-email/components": "^1.0.12",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/json2csv": "^5.0.7",
    "@types/nodemailer": "^7.0.12",
    "@types/react": "19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "argon2": "^0.40.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.43.0",
    "json2csv": "^6.0.0-alpha.2",
    "lucide-react": "^0.544.0",
    "next": "16.3.8",
    "next-cloudinary": "^6.19.3",
    "nodemailer": "^10.0.15",
    "papaparse": "^5.7.0",
    "pdf-lib": "^1.17.1",
    "pg": "8.23.1",
    "photoswipe": "^5.4.4",
    "react": "19.3.0",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.3.0",
    "react-image-magnifiers": "^1.4.0",
    "react-inner-image-zoom": "^4.0.2",
    "react-photoswipe-gallery": "^4.1.2",
    "recharts": "^3.10.1",
    "sanitize-html": "^2.18.0",
    "slugify": "^1.6.9",
    "swr": "^2.5.1",
    "tinymce": "^8.9.3",
    "use-debounce": "^10.1.1",
    "yet-another-react-lightbox": "^3.32.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "9.36.0",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.5.29",
    "prisma": "7.10.0",
    "tailwindcss": "3.4.18",
    "typescript": "5.9.3",
    "@types/pg": "8.23.1"
  },
  "overrides": {
    "@humanfs/node": ">=0.16.8",
    "baseline-browser-mapping": ">=2.11.0",
    "brace-expansion": ">=1.1.17",
    "browserslist": ">=4.28.7",
    "deepmerge-ts": ">=8.0.0",
    "flatted": ">=3.4.0",
    "glob": ">=10.5.0",
    "js-yaml": ">=4.1.1",
    "minimatch": ">=3.1.3",
    "mysql2": ">=3.23.1",
    "nanoid": ">=3.3.16",
    "picomatch": ">=4.0.4",
    "postcss": ">=8.5.29",
    "postcss-selector-parser": ">=6.1.3",
    "source-map-js": ">=1.2.2"
  },
  "engines": {
    "node": "24.x"
  },
  "type": "module"
}
